// @import "~slick-carousel/slick/slick.scss";
// @import "~slick-carousel/slick/slick-theme.scss";
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: 400;
  background: #f2f2f2;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  speak: none;
  * {
    overflow: hidden;
  }
}

.navbar, .navbar * {
  overflow: visible;
}
.navbar.is-fixed-top {
  z-index: 1001;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.center-horz {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  min-height: 400px;
  align-items: center;
}
.paralax {
  background-attachment: fixed;
}
.text {
  background-color: white;
  padding: 3rem;
}
.parallax {background-attachment: fixed;}

.btn {
  padding: 0.4rem 1rem;
  color: white;
  font-size: 0.9rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  outline: none;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 50rem;
  line-height: 1.4rem;
}




.purple {background: linear-gradient(45deg, #fd81b5 0%, #c961f7 50%, #8089ff 100%)}
.red {background: linear-gradient(45deg, #fe60a1 0%, #ff8765 100%)}
.green {background: linear-gradient(45deg, #19d9b4 0%, #92d275 100%)}
.blue {background: linear-gradient(45deg, #8089ff 0%, #54ceff 100%)}


.slideshow-component { margin-bottom: -0.4rem }
.scroll-continue {
    position: absolute;
    bottom: 1rem;
    text-align: center;
    font-size: 4rem;
    width: 100%;
    color: white;
    text-shadow: 0px 2px 4px black;
    z-index: 1;
    i {
      cursor: pointer;
      color: white;
      &:hover {
        text-shadow: 0 6px 4px rgba(0, 0, 0, 0.65);
      }
    }
}

.slide-image {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}


.navbar-menu {
  justify-content: flex-end;
  .navbar-item, .navbar-link {
    text-align: right;
    color: black;
    &:hover {
      background: transparent;
      .navbar-link {background: transparent}
    }
  }
  .navbar-item {
    border-bottom: 4px solid transparent;
    &:hover { border-bottom: 4px solid #01d1b2}
    .navbar-item:hover {border-bottom: 4px solid transparent;}
  }
}
.navbar-menu.is-active {
  .navbar-item {
    border-bottom: 4px solid transparent;
    &:hover { border-bottom: 4px solid transparent}
    .navbar-item:hover {border-bottom: 4px solid transparent;}
  }
}

.is-active {
  .navbar-link {
    padding-right: 1rem;
  }
  .navbar-item .navbar-link {
    display: none;
  }
  .navbar-dropdown {
    padding: 0;
    font-size: 1rem;
    .navbar-item {
      padding: 0.5rem 1rem;
    }
  }
}

.brand {
  text-align: left;
  color: black;
  text-decoration: none;
}


.title {
  font-size: 3rem;
}

.subtitle {
  font-size: 1.5rem;
}

.icon-list {
  display: flex;
  align-items: center;
  i {
    margin-right: 0.5rem;
  }
}

#test {
  color: #fff;
  margin: auto;
  padding: 3rem;
}

#about {
  // background-image: url('/images/lawn-green.png');
  background-position: center center;
  a { border-bottom: 1px solid}
}

#services {
  // background-image: url('/images/drone-red.png');
  a { border-bottom: 1px solid}
}

#lawnmowing {
  // background-image: url('/images/lawnmower-green.png');
  background-size: cover;
  background-repeat: no-repeat;
}

#services {
  // background-image: url('/images/drone-red.png');
  a { border-bottom: 1px solid}
}

#mulch {
  // background-image: url('/images/mulch.jpg');
}

#springfall {
  // background-image: url('/images/leavesongrass.jpg');
}

#snowremoval {
  // background-image: url('/images/snowfootprint.jpg');
}
.hero-body {
    font-size: 1.25em;
    letter-spacing: 0.01rem;
    line-height: 2rem;
}

.skew-right, .skew-left {
  position: relative;
  overflow: visible;
  padding-top: 5rem;
  padding-bottom: 5rem;
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 115%;
    width: 100%;
    background: inherit;
    transform: skewY(-2deg) translateY(-50%);
  }
}

.skew-left {
  &:before {
    transform: skewY(2deg) translateY(-50%);
  }
}

.small-sect {
  max-width: 600px;
}

#contact {
  h1 {
    line-height: 4rem;
    margin-bottom: 2rem;
  }
  label {
    color: white;
  }
}
.hero.is-success {
  background-color: #67a243;
}

footer {
  background: #141a1d;
  min-height: 100vh;
  color: white;
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 960px;
    margin: auto;
  }
  .footer-column {
    line-height: 2rem;
    text-align: center;
    padding: 4rem 1rem;
    display: inline-block;
    width: 300px;
    .item, h1, h2, h3 {
      width: 200px;
      float: right;
      text-align: left;
      // text-decoration: none;
      color: white;
    }
    a.item {
        display: flex;
        align-items: center;
        line-height: 2rem;

        span {
            text-decoration: underline;
        }
    }

    i {
      margin-right: 1rem;
    }
  }
}

.image-panel {
  margin-bottom: 0.5rem;
  cursor: pointer;
}
#popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#popup.popup-hidden {
  display: none;
}
#background-transparent {
  position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.7;
    z-index: -1;
    cursor: pointer;
}
#image-holder {
    max-width: 960px;
}
#close-button {
  position: fixed;
  right: 3rem;
  top: 5rem;
  color: white;
  z-index: 1;
  font-size: 3rem;
  cursor: pointer;
}
.column {
  padding: 0 0.5rem;
}

#static-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 0;
  margin: 0;
  font-size: 3rem;
  text-shadow: 0px 1px black;
  width: 100%;
  text-align: center;
  img {
    max-height: 30vh;
  }
}
